body {
    background: #00FA9A;
    font-size: 10px;
    font-family: 'Noto Sans', sans-serif;
        
    .container {
        width: 855px;
        margin-left: auto;
        margin-right: auto;             
    
        display: flex;

        .container__left {
            width: 570px;
            padding-left: 2em;
        
        }
        .container__right {
            width: 285px;
            padding-right: 2em;
        }
        h1, h2, h3, h4, h5 {
            font-family: 'Ubuntu', sans-serif;    
        }
        a {
            text-decoration: none;
            color: #222;
        }
    }
        
    
}
