.main {
    background: #fff;
    padding-top: 3em;
    padding-bottom: 3em;
    .main-left {
        h2 {
            font-size: 2.5em;
            margin-bottom: 0.2em;
        }
        p {
            font-size: 1.5em;
            line-height: 1;
            margin-bottom: 1em;
        }
        h3 {
            font-size: 1.7em;
            margin-bottom: 0.5em;
        }
        ul {
            list-style: inside;
            li {
                font-size: 1.4em;
                list-style-type: circle;
            }    
        }
    }
    .main-right {
        img {
            margin-left: 6em;
        }
    }
    
}