.footer {
    background: #ccc;
    padding-top: 3em;
    padding-bottom: 1em;

    h5 {
        font-size: 1.65em;
        font-weight: 400;
        margin-bottom: 1em;
    }
    .footer-left {        
        p {
            line-height: 1;            
            span {
                font-style: italic;
            }
        }
    }
    .footer-right__nav {
        display: flex;
        
        p {
            line-height: 1;
            font-weight: 700;
        }
        .footer-right__nav-left {
            margin-right: 13em;
        }      
    }    
}