.header {
    background: #fff;
    border-bottom: 2px solid #ccc; 
    h1 {        
        font-size: 4.7em;
        font-weight: 400;
        font-style: italic;
        margin-top: 0.36em;
        margin-bottom: 0.36em;
    }
    .nav {
        font-weight: 700;
        font-size: 1.4em;
        margin-top: 1.5em;
    }   
}
    